# ============================================================
# TTX Platform — Nginx config for ttx.cyberpull.space
# Apply inside your existing server {} block (HTTPS / port 443)
# ============================================================

# ----- Global tuning (add inside http {} block) ----
# worker_processes auto;
# worker_connections 2048;
# keepalive_timeout 65;

# ----- WebSocket / Socket.io proxy -----
location /socket.io/ {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 86400;
}

# ----- API proxy -----
location /api/ {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# ----- React frontend (static build) -----
location / {
    root /var/www/ttx-platform/frontend/build;
    index index.html;
    try_files $uri $uri/ /index.html;
}
